section.hero.is-primary.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-8-tablet.is-8-desktop.is-6-widescreen
            h1.title.has-text-centered Login
            .box
              - if @error
                .message.is-danger
                  .message-body= @error
              p You can generate token via
              code rake api:token\['admin@example.com']
              = form_for :session, url: sessions_path do |f|
                .field
                  = f.label :token
                  .control.has-icons-left
                    = f.text_area :token, class:'input'
                .field
                  = f.button 'Login',class:'button is-success'
