= form_for @merchant do |f|
  - if @merchant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@merchant.errors.count, "error")} prohibited this merchant from being saved:"
      ul
        - @merchant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    label Status ( active/inactive )
    = f.check_box :status
  .actions = f.submit
